// // import React, { useState } from 'react';
// // import product from './Products';

// function DeleteItem({ product }) {
  

// //   async function handleDelete() {
// //     console.log("working")
// //     setIsDeleting(true);
// //     const response = await fetch(`http://localhost:8000/products/${product.id}`, {
// //       method: 'DELETE'
// //     });
// //     if (response.ok) {
// //       console.log('Data deleted successfully');
// //     } else {
// //       console.error('Failed to delete data');
// //     }
// //     setIsDeleting(false);
// //   }
// function handleDelete() {
//     console.log("hello")
// }
//   return (
//     <div>
//       <div disabled={isDeleting} onClick={handleDelete}>
//         Delete
//       </div>
//     </div>
//   );
// }

// export default DeleteItem;
